@charset "UTF-8";
.product_content {
  width: 100%;
  background-color: #fff;
  .product_content_title {
    width: 100%;
    height: 38px;
    background: linear-gradient(#fff, #ccc, #fff);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 38px;
    .product_content_nav {
      float: left;
      padding-left: 10px;
    }
    .product_screen {
      line-height: 30px;
      text-align: center;
      display: block;
      width: 60px;
      height: 28px;
      float: right;
      margin-right: 10px;
      background: linear-gradient(#d7d7d7, #f5f5f5);
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #000;
      margin-top: 4px;
    }
  }
  .product_name {
    width: 100%;
    height: 200px;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #000;
  }
  .product_img {
    width: 170px;
    height: 170px;
    margin: 0 auto;
    img {
      vertical-align: middle;
    }
  }
  .tab {
    width: 100%;
    height: 34px;
    margin-top: 20px;
    line-height: 34px;
    text-align: center;
    background-color: #ffbb00;
    li {
      width: 33.33%;
      float: left;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      border-right: 1px solid red;
      &:first-child {
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
      }
      &:last-child {
        border-right: none;
      }
      a {
        color: #fff;
        font-size: 16px;
      }
    }
  }
  .plist {
    background-color: #fff;
    margin-top: 10px;
    .plist_top {
      width: 100%;
      height: 40px;
      line-height: 30px;
      border-bottom: 1px solid #ccc;
      padding: 0 10px 0 10px;
      .plist_left {
        float: left;

        a {
          &:last-child {
            font-size: 16px;
            color: #000;
            margin-left: 10px;
          }
        }
        img {
          width: 16px;
          height: 16px;
          float: left;
          margin-top: 10px;
        }
      }
      .plist_right {
        line-height: 30px;
        float: right;
        span {
          color: #d10311;
          font-size: 16px;
          margin-right: 10px;
        }
        a {
          float: right;
          display: block;
          width: 56px;
          height: 24px;
          background-color: #ff5500;
          color: #fff;
          text-align: center;
          line-height: 24px;
          border: 1px solid #ff5500;
          border-radius: 5px;
        }
      }
    }
    .plist_bottom {
      padding:10px;
      color: #888;
      font-size: 12px;
      line-height:18px;
    }
  }
  .product_com_title{
    border-top: 2px solid;
    background-color: #dbdbdb;
    height: 40px;
    text-align: center;
    line-height:40px;
    color: #000;
  }
  .product_com_list{
    padding:10px;
    font-size:12px;
    color: #666;
    li{
      border-bottom:1px solid #ccc;
      margin-top:20px;
      .com_name{
        float: left;
      }
      .com_time{
        float: right;
      }
      .pro_loc{
        float: right;
        margin-top:5px;
      }
      .pro_com{
        margin-top:5px;
        color: #333;
      }
    }

  }
  .more_com{
    width: 100%;
    height: 40px;
    padding:0 10px 0 10px;
    a{
      display: block;
      width: 100%;
      height: 30px;
      text-align: center;
      line-height:30px;
      background:linear-gradient(#f1f1f1 , #d4d4d4);
      border-radius : 8px;
      color: #000;
    }
  }
}


















