@charset "UTF-8";
.nav{
  width: 100%;
  height: 38px;
  background:linear-gradient(#ccc,#fff);
  border-bottom:2px solid #999;
  a{
    line-height:38px;
    color: #000;
    padding-left:10px;
  }
}
.hd{
  width: 100%;
  height: 38px;
  background:linear-gradient(#ccc,#fff);
  border-bottom:1px solid #999;
  a{
    line-height:38px;
    font-weight:700;
    padding-left:10px;
    color: #874604;
  }
}
.row{
  ul{
    background-color: #fff;
    li{
      border-bottom:#e7e7e7;
      padding:10px;
      margin-left:10px;
      span{
        width: 20px;
        height: 20px;
        display: inline-block;
        background-color: red;
        color: #fff;
        line-height:20px;
        text-align: center;
        float: left;
      }
      .inner{
        overflow: hidden;
        margin-left:30px;
        .tit{
          height: 30px;
          line-height:20px;
        }
        p{
          color: #999;
        }
      }
    }
  }
}
.product_list{
  ul{
    background-color: #fff;
    li{
      border-bottom:1px solid #ccc;
      padding:10px;
      .pic{
        width: 110px;
        float: left;
        img{
          width: 100px;
          height: 100px;
        }
      }
      .info{
        overflow: hidden;
        .pro_name{
          height: 30px;
          line-height:30px;
        }
        .pri{
          height: 30px;
          span{
            font-size:20px;
            color: red;
          }
          i{
            float: right;
            margin-right:10px;
            margin-top:10px;
            color: red;
            font-size:20px;
          }
        }
        .com{
          font-size:12px;
          color: #999;
          margin-top:10px;
        }
      }
    }
  }
}

























