@charset "UTF-8";

#category {
  ul {
    .pro_cate {
      width: 100%;
      border: 1px solid #ccc;
      line-height: 40px;
      &:first-child {
        border-radius: 8px 8px 0 0;
      }
      &:last-child {
        border-radius: 0 0 8px 8px;
      }
      .pro_name {
        font-size: 16px;
        font-weight: 700;
        color: #000;
        margin-left: 20px;
      }
      .category_content {
        display: none;
        .pro_info {
          width: 100/3%;
          height: 40px;
          background-color: #fff;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
          float: left;
          text-align: center;
          line-height: 40px;
          a {
            font-size: 14px;
          }
        }
      }

    }
  }
}


















