@charset "UTF-8";
.mm_container {
  width: 100%;
  background-color: #f1f1f1;
  margin: 0 auto;
  min-width: 320px;
  position: relative;
  padding-top: 49px;
}

.mm_header {
  width: 100%;
  height: 49px;
  background-color: @mm_Color;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 900;
  .logo {
    width: 75%;
    height: 50px;
    padding: 13px 0 0 15px;
    float: left;
    img {
      width: 185.5px;
      height: 25px;
    }
  }
  .appdown {
    width: 48px;
    height: 48px;
    float: right;
    padding: 8px;
    img {
      width: 34px;
      height: 34px;
      margin: 0 auto;
    }
  }
}

.mm_search {
  width: 100%;
  height: 50px;
  background-color: #fff;
  padding-right: 80px;
  padding-left: 10px;
  position: relative;
  input {
    width: 100%;
    height: 30px;
    border-radius: 20px;
    background-color: #f1f1f1;
    margin-top: 8px;
    padding-left: 20px;
  }
  button {
    width: 63px;
    height: 30px;
    background-color: @mm_Color;
    position: absolute;
    right: 12px;
    top: 10px;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
  }
}

.mm_footer_top {
  margin-top:30px;
  width: 100%;
  height: 34px;
  border-top:1px solid @borderColor;
  border-bottom:1px solid @borderColor;
  background-color: #efefef;
  line-height : 34px;
  text-align : center;
  .login {
    width: 31%;
    height: 100%;
    float: left;
    border-right:1px solid @borderColor;
  }
  .register{
    width: 31%;
    height: 100%;
    float: left;
    border-right:1px solid @borderColor;
  }
  .go_top{
    width: 36%;
    height: 100%;
    float: right;
  }
}

.mm_footer{
  width: 100%;
  height: 62px;
  background-color :#efefef;
  font-size:12px;
  text-align: center;
  padding-top:15px;
    p{
      color: #666;
      &:first-child{
        a{
          &:first-child{
            color: red;
          }
        }
      }
    }
}









































