@charset "UTF-8";
.cp_content{
  width: 100%;
  padding:10px;
  ul{
    border:1px solid #ccc;
    li{
      float:left;
      width: 25%;
      border-right:1px solid #ccc;

      a{
        display: inline-block;
        margin-left:20px;
        margin-top:10px;
        img{
          width: 50px;
          height: 50px;
        }
        p{
          text-align: center;
        }
      }
    }
  }
}