@charset "UTF-8";
html,body{
  width: 100%;
  height: 100%;
  .zcc{
    display: none;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #0e0e0e;
    z-index:998;
    img{
      width: 60%;
      margin:200px auto;
    }
    i{
      position: absolute;
      top:250px;
      font-size:60px;
      color: #fff;
      font-weight:300;
    }
    i.left{
      left:0;
    }
    i.right{
      right:0;
    }
  }
}

.pro_content {
  .info {
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
    color: #999;
  }
  .content {
    ul {
      li {
        padding:10px;
        width: 100%;
        position: relative;
        margin-bottom:30px;
        border-bottom:1px solid #999;
        a {
          .con_img {
            width: 100px;
            height: 80px;
            float: left;
            img {
              width: 80px;
            }
          }
          .con_t {
            overflow:hidden;
            margin-left:10px;
            height: 30px;
            h3 {
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }
          }
          .con_b{
            overflow: hidden;
            color: #ee7700;
            font-size: 12px;
            margin-top:12px;
          }
          i{
            position: absolute;
            right:10px;
            top:50%;
            transform : translateY(-50%);

            font-size:26px;
            color: #ccc;
          }
        }
      }
    }
  }
}