@charset "UTF-8";
.cu_content {

  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid transparent;
  h3 {
    font-size: 18px;
    font-weight: 700;
    color: #666;
  }
  .info {
    margin-top: 16px;
    span {
      font-size: 12px;
      color: #999;
    }
  }
  .content {
    color: #666;
    font-size: 16px;

    .pic {
      width: 120px;
      float: right;
      margin: -12px auto;
      img {
        width: 120px;
        height: 120px;
      }
    }
    .conn {
      margin-bottom: 30px;
      img {
        width: 200px;
        height: 200px;
      }
    }
  }
  .area {
    background-color: #fff;
    ul {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      width: 100px;
      margin: 0 auto;
      padding: 0 5px 0 5px;
      li {
        padding: 0 4px 0 4px;
        margin-bottom: 5px;
        border-bottom: 1px dashed #ccc;
        span {

        }
        strong {
          float: right;
          color: orange;
        }
      }
    }
  }
  .golink {
    width: 100%;
    margin: 22px auto;
    background-color: #ff841d;
    text-align: center;
    border: 1px solid #ff841d;
    border-radius: 5px;

    a {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      color: #fff;

    }
  }
  .form {
    border: 1px solid #ccc;
    textarea {
      border: 1px solid #ccc;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .to_com {
      width: 100%;
      height: 35px;
      .com_text {
        float: right;
        background-color: #ff841d;
        width: 100px;
        height: 100%;
        display: inline-block;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height: 35px;
      }
    }

  }
  .list {
    margin-bottom: 30px;
    li {
      .userimg {
        width: 40px;
        float: left;
        border: 1px solid red;
        img {
          width: 40px;
          height: 40px;
        }
      }
      .name {
        margin-left: 50px;
        width: 100%;
        margin-bottom: 5px;
        .username {
          color: #5997c0;
        }
        .time {
          color: #666;
          font-size: 12px;
          float: right;
        }
      }
      .content {
        margin-left: 50px;
        img{
          width: 20px;
          height: 20px;
        }
      }
    }
  }

}



















