@charset "UTF-8";

@import "base";
@import "variable";
@import "common";

.mm_nav {
  background-color: #fff;
  margin-top: 10px;
  text-align: center;
  ul {
    margin-top: 14px;
    li {

      float: left;
      width: 25%;
      margin-top: 10px;
      img {
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }
      p {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
      }
    }
  }
}

.mm_content {
  margin-top: 5px;
  background-color: #fff;
  .list_title {
    width: 100%;
    height: 35px;
    background-color: #ff9000;
    padding-left: 10px;
    line-height: 35px;
    span {
      font-size: 16px;
      color: #fff;
    }
  }
  .product_list {
    padding:12px 6px 12px 6px;
    li{
      margin-top:10px;
      border-bottom:1px solid @borderColor;
      .product_img{
        width: 100px;
        height: 100px;
        float: left;
        margin-bottom:10px;
      }
      .product_text{
        overflow: hidden;
        .product_info{
          height: 70px;
          font-size:15px;
          span{
            color: red;
          }
        }
        .over_time{
          font-size:12px;
          color: #666;
        }
        .product_word{
          float: right;
          margin-right:5px;
          color: #666;
          font-size:12px;
        }
      }
    }
  }
}
.mm_morefavo{
  background-color: #fff;
  width: 100%;
  height: 32px;
  padding:0 16px;
  a{
    display: block;
    height: 32px;
    text-align: center;
    line-height:32px;
    border:1px solid @borderColor;
    border-radius:7px
  }
}
.mm_brand{
  width: 100%;
  height: 35px;
  background-color: @mm_Color;
  padding-left:10px;
  line-height:35px;
  font-size:18px;
  color: #fff;
  margin-top:10px;
}




































