@charset "UTF-8";

.land_content{
  background-color: #fff;
  border:1px solid transparent;
  ul{

    li{
      border-right:1px solid #ccc;
      border-bottom:1px solid #ccc;
      float: left;
      padding-left:20px;
      width: 50%;
      .land_pic{
        width: 140px;
        overflow: hidden;
        margin:14px auto;
        img{
          width: 140px;
          height: 140px;
        }
      }
      .land_name{
        width: 100%;
        height: 36px;
        font-size:14px;
        font-weight: 700;
        color: #000;
      }
      .land_pri{
        color: #ff6c00;
        height: 30px;
        line-height:30px;
      }
      .land_mall{
        font-size:12px;
        color: #999;
      }
    }
  }
}

















