@charset "UTF-8";
.mc_content {
  background-color: #fff;
  border: 1px solid transparent;
  li {
    margin-bottom: 30px;
    .pro_img {
      float: left;
      width: 100px;
      padding: 5px;
      box-sizing: border-box;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .pro_info {
      margin-top: 10px;
      overflow: hidden;
      .pro_name {
        height: 50px;
        margin-left: 10px;
        font-size: 16px;
        span {
          color: red;
        }
      }
      .other {
        margin-left: 10px;
        font-size: 12px;
        color: #999;
        margin-top: 10px;
        .mall {
          float: left;
        }
        .pro_com {
          font-size: 14px;
          float: right;
          margin-right: 10px;
        }
      }
    }
  }
  .page_btn {
    margin-bottom: 30px;
    span {
      display: block;
      width: 33.33%;
      text-align: center;
      a {
        display: inline-block;
        width: 82px;
        height: 33px;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
        border-radius: 8px;

        line-height: 33px;
      }
      &:first-child{
        float: left;
      }
      &:last-child{
        float: right;
      }
    }
    select {
      width: 95px;
      height: 36px;
      padding-left: 20px;
      line-height: 36px;
      float: left;
    }
  }
}