@charset "UTF-8";

.product_list {
  width: 100%;
  background-color: #fff;
  .product_list_title {
    width: 100%;
    height: 38px;
    background: linear-gradient(#fff, #ccc, #fff);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 38px;
    .product_list_nav {
      float: left;
      padding-left: 10px;
    }
    .product_screen {
      line-height: 30px;
      text-align: center;
      display: block;
      width: 60px;
      height: 28px;
      float: right;
      margin-right: 10px;
      background: linear-gradient(#d7d7d7, #f5f5f5);
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #000;
      margin-top: 4px;
    }
  }
  .product_details {
    background-color: #fff;
    li {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      .product_img {
        width: 110px;
        float: left;
        img {
          display: block;
          width: 100px;
        }
      }
      .product_info {
        overflow: hidden;
        .info_top {
          min-height: 44px;
          line-height: 22px;
          color: #333;
          margin-top: 10px;
          margin-left: 10px;
        }
        .info_middle {
          height: 28px;
          margin-left: 10px;
          color: #ea3900;
          font-size: 18px;
        }
        .info_footer {
          color: #666;
          font-size: 12px;
          margin-left: 10px;
          height: 20px;
        }
      }
    }
    .page {
      span {
        text-align: center;
        width: 33.33%;
        &:first-child {
          text-align: center;
          float: left;
          a {
            background-color: #d4d4d4;
            line-height: 33px;
            display: inline-block;
            width: 82px;
            height: 33px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 1px #666;

          }
        }
        &:nth-child(2) {
          select {
            border: 1px solid #ccc;
            width: 82px;
            height: 33px;
            padding-left: 20px;
            color: #000;
          }
        }
        &:last-child {
          text-align: center;
          padding-left:50px;
          float: right;
          a {
            background-color: #d4d4d4;
            line-height: 33px;
            display: block;
            width: 82px;
            height: 33px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 1px #666;

          }
        }
      }
    }
  }
}