@charset "UTF-8";
.content{
  background-color: #fff;
  width: 60%;
  margin:15px auto;
  a{
    float: left;
    background-color: #ccc;
    display: inline-block;
    width: auto;
    height: 38px;
    text-align: center;
    line-height:38px;
    margin-left:10px;
    margin-bottom:10px;
    img{
      display: inline-block;
      width: 16px;
      height: 16px;
    }
  }
}